# JavaBase

./: pom.xml
src/main/java/JVM/classLoader/: MyClassLoaderTest.java  TestClassLoader.java
src/main/java/JVM/memoryModel/: HeapTest.java
src/main/java/concurrent/: test.java
src/main/java/concurrent/Atomic/: AtomicIntegerArrayRunner.java  AtomicIntegerFieldUpdateRunner.java  AtomicReferenceFieldUpdaterRunner.java
src/main/java/concurrent/ThreadPoolExecutorTest/: ThreadPoolExecutorTest.java
src/main/java/concurrent/aqstest/: CasTest.java  InterrupteTest.java  LockSupportTest.java  ReentrantLockTest.java
src/main/java/concurrent/aqstest/SemphoreTest/: SemphoreTest.java
src/main/java/concurrent/aqstest/blockingqueueTest/: Main.java  NumbersConsumer.java  NumbersProducer.java  ThreadPoolExecutorTest.java
src/main/java/concurrent/aqstest/countdownlatchTest/: CountDownLaunchRunner.java
src/main/java/concurrent/aqstest/cyclebarriertest/: CyclicBarrierRunner.java
src/main/java/concurrent/synchronizedtest/: AchieveCASTest.java  BasicLockTest.java  HeavyLockTest.java  ObjectSizeTest.java  SynchronizedTest.java
src/main/java/concurrent/uitils/: UnsafeInstance.java
src/main/java/concurrent/volatiletest/: AtomicTest.java  CodeRecorder.java  VolatileTest.java
src/main/java/spring_AOP/dynamic/: Calculator.java  ICalculator.java  LogUtil.java  MainTest.java  MyinvocationHandler.java
src/main/java/spring_AOP/statically/: GamePlayer.java  GameProxyPlayer.java  IGamePlayer.java
src/main/java/spring_annotation/aspects/: logAspects.java
src/main/java/spring_annotation/beans/: Role.java  User.java
src/main/java/spring_annotation/controller/: UserController.java
src/main/java/spring_annotation/dao/: UserDao.java
src/main/java/spring_annotation/dao/impl/: UserDaoImpl.java
src/main/java/spring_annotation/service/: UserService.java
src/main/java/spring_annotation/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/spring_ioc/: Child.java  Person.java  PersonFactory.java  User.java  Wife.java
src/main/java/spring_javaConfig/: IocJavaConfig.java
src/main/java/spring_javaConfig/beans/: Role.java  User.java
src/main/java/spring_javaConfig/controller/: UserController.java
src/main/java/spring_javaConfig/dao/: UserDao.java
src/main/java/spring_javaConfig/dao/impl/: UserDaoImpl.java
src/main/java/spring_javaConfig/service/: UserService.java
src/main/java/spring_javaConfig/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  spring-ioc-high.xml  spring_annotation.xml
src/test/java/spring_AOP/statically/: AOPTest.java
src/test/java/spring_annotation/: AnnotaionTest.java
src/test/java/spring_ioc/: SpringIOCHighTest.java  UserTest.java
src/test/java/spring_javaConfig/: JavaConfigTest.java
